import re

from REGEX import regex_copyright

data = '''Дизайнер — 15 000р
Дизайн офисного помещения.
Откликнуться

Смм-специалист — 10 000р
Разместить книги на сайте.
Откликнуться

Звукорежиссер — 3 000р
Написать саундтрек для моей игры длительность 3:00.
Откликнуться

Тех.специалист — 3 000р
Написать ТГ-бота по примеру - Прогноз погоды.
Откликнуться

Копирайтер — 500р
Наполнение автомобильного форума (50 постов).
Откликнуться

Копирайтер — 2 000р
Подготовить новостной дайджест по Wildberries
Откликнуться


➖➖➖
✏️ Вакансии для копирайтеров
🎨 Вакансии для дизайнеров
🧑‍💻 HR вакансии
'''

result = re.findall(regex_copyright, data)

print(data)